<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QWidget" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>964</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="VL_menuFichier">
    <item>
     <widget class="QPushButton" name="pushButton_retourMenu">
      <property name="text">
       <string>Retour au menu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_sauvegarder">
      <property name="text">
       <string>Sauvegarder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_parametre">
      <property name="text">
       <string>Parametres</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_aide">
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>201</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="controlPanel"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>39</y>
     <width>871</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="graph">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Chanderlier">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Bargraph">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="addIndicateur">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>184</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>509</y>
     <width>271</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="history_transaction"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>509</y>
     <width>801</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ROI"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>279</x>
     <y>639</y>
     <width>801</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Editeur_text"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
