<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QWidget" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1892</width>
    <height>3099</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1931</width>
     <height>1371</height>
    </rect>
   </property>
   <widget class="QWidget" name="LandingPage">
    <widget class="QCommandLinkButton" name="newSimulation_button">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>440</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Créer nouvelle simulation</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>258</width>
       <height>225</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCommandLinkButton" name="chargeSimulation_button">
        <property name="text">
         <string>Charger une simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listSimulation"/>
      </item>
     </layout>
    </widget>
    <widget class="QCommandLinkButton" name="simulationGo">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>10</y>
       <width>177</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SimulationPage">
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1891</width>
       <height>1381</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1889</width>
        <height>1379</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>301</width>
         <height>491</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="controlPanel"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>630</y>
         <width>311</width>
         <height>651</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="history_transaction">
        <item>
         <widget class="QTableWidget" name="transactionTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>780</y>
         <width>1171</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="Editeur_text"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>1520</x>
         <y>780</y>
         <width>321</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="listNote"/>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>1521</width>
         <height>721</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="Chanderlier">
           <attribute name="title">
            <string>Evolution Cours</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_15">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1551</width>
              <height>691</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="chanderlierLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="Bargraph">
           <attribute name="title">
            <string>Volume de trading</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_16">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1571</width>
              <height>691</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="volumeLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="ROI">
           <attribute name="title">
            <string>ROI</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>1051</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="back">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="addIndicateur">
          <item>
           <property name="text">
            <string>EMA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MACD</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="aid">
          <property name="text">
           <string>Aide</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save">
          <property name="text">
           <string>Sauvegarder</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>590</y>
         <width>159</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Histoire de Transaction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
