<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModePasPaswidget</class>
 <widget class="QWidget" name="ModePasPaswidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>202</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="VL_menu">
    <item>
     <widget class="QComboBox" name="comboBox_timer">
      <item>
       <property name="text">
        <string>Pause</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Avancer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reculer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Défiler</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="VSpacer_TimerMenuTransaction">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>35</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="VL_menuTransaction">
      <item>
       <layout class="QHBoxLayout" name="HL_infoMontant">
        <item>
         <widget class="QLabel" name="label_montantBase">
          <property name="text">
           <string>MontantB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_montantContrepartie">
          <property name="text">
           <string>MontantC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_broker">
          <property name="text">
           <string>Broker</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_infoOpen">
        <item>
         <widget class="QLabel" name="label_date">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_openPrice">
          <property name="text">
           <string>OpenPrice</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_montant"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HL_achatvente">
        <item>
         <widget class="QPushButton" name="pushButton_achat">
          <property name="text">
           <string>Achat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_vente">
          <property name="text">
           <string>Vente</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_annulerTransaction">
        <property name="text">
         <string>Annuler transaction</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
