<RCC>
    <qresource prefix="/TradingSimulator/evolutionCours">
        <file>fichier_OHLCV/TWTR.csv</file>
        <file>fichier_OHLCV/TSLA.csv</file>
        <file>fichier_OHLCV/FB.csv</file>
        <file>fichier_OHLCV/BTC-USD.csv</file>
        <file>fichier_OHLCV/AMZN.csv</file>
        <file>icons/auto.png</file>
        <file>icons/back.png</file>
        <file>icons/display.png</file>
        <file>icons/manuel.png</file>
        <file>icons/quit.png</file>
        <file>icons/step.png</file>
        <file>icons/trading.png</file>
        <file>icons/welcome.png</file>
        <file>icons/up.jpeg</file>
        <file>icons/down.jpeg</file>
        <file>icons/icon.png</file>
        <file>icons/logo.png</file>
        <file>icons/close.png</file>
        <file>icons/save.png</file>
        <file>icons/note.jpeg</file>
        <file>icons/timer.jpg</file>
        <file>icons/sell.png</file>
        <file>icons/buy.png</file>
        <file>icons/undo.png</file>
        <file>icons/pause.ico</file>
        <file>icons/next.png</file>
        <file>icons/play.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/+.jpeg</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
